2024-08-06 07:28:55.506868
The following constraint(s) cannot be satisfied:
Demand_costs_grid
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Max_heat_operation_chp
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Power_equation_hp35_7032
Power_equation_hp55_7032
Power_equation_hp35_7033
Power_equation_hp55_7033
Power_equation_EH_7033
Power_equation_hp35_7034
Power_equation_hp55_7034
Power_equation_hp35_7035
Power_equation_hp55_7035
Power_equation_hp35_7036
Power_equation_hp55_7036
Power_equation_hp55_7036
Power_equation_hp35_7037
Power_equation_hp55_7037
Solar_electrical_pv_7037
Heat_discharging_7032
Storage_bal_tes_7032
Storage_bal_tes_7034
Heat_discharging_7035
Storage_bal_tes_7035
Heat_charging_7036
Heat_discharging_7037
Storage_bal_tes_7037
max_ch_bat_7032
max_soc_bat_7032
Storage_balance_bat_7032
max_ch_bat_7033
max_dch_bat_7033
Storage_balance_bat_7033
max_ch_bat_7034
max_dch_bat_7034
Storage_balance_bat_7034
max_ch_bat_7035
max_dch_bat_7035
Storage_balance_bat_7035
max_ch_bat_7036
max_dch_bat_7036
max_soc_bat_7036
Storage_balance_bat_7036
max_ch_bat_7037
max_dch_bat_7037
Storage_balance_bat_7037
power=sell+use_pv_7032
prev_trade_sell==0_7032
Electricity_balance_7033
import=grid+trade+prev_7033
prev_trade_sell==0_7033
Electricity_balance_7034
power=sell+use_pv_7034
import=grid+trade+prev_7034
prev_trade_sell==0_7034
Electricity_balance_7035
power=sell+use_chp_7035
import=grid+trade+prev_7035
prev_trade_sell==0_7035
Electricity_balance_7036
power=sell+use_pv_7036
import=grid+trade+prev_7036
prev_trade_sell==0_7036
Electricity_balance_7037
power=sell+use_chp_7037
power=sell+use_pv_7037
soc_bb=soc_ph
import=grid+trade+prev_7037
prev_trade_sell==0_7037
binary_import_7034
binary_export_7034
binary_import_7036
binary_export_7036
