2024-07-29 17:01:04.418485
The following constraint(s) cannot be satisfied:
Demand_costs_boiler
Demand_costs_chp
Power_trade_costs
Max_heat_operation_hp55
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Max_heat_operation_boiler
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_hp55
Power_equation_hp35_1030
Power_equation_hp55_1030
Power_equation_EH_1030
Power_equation_hp35_1031
Power_equation_hp55_1031
Power_equation_EH_1031
Power_equation_hp35_1032
Power_equation_hp55_1032
Power_equation_EH_1032
Power_equation_hp35_1033
Power_equation_hp55_1033
Power_equation_EH_1033
Power_equation_hp35_1034
Power_equation_hp55_1034
Power_equation_boiler_1034
Power_equation_EH_1034
Heat_discharging_1030
Storage_bal_tes_1030
Heat_charging_1031
Heat_discharging_1031
Storage_bal_tes_1031
max_cap_tes_1032
Heat_charging_1033
Heat_discharging_1033
Storage_bal_tes_1033
Heat_charging_1034
Storage_bal_tes_1034
max_ch_bat_1030
max_dch_bat_1030
max_soc_bat_1030
Storage_balance_bat_1030
max_ch_bat_1031
max_soc_bat_1031
Storage_balance_bat_1031
max_ch_bat_1032
max_dch_bat_1032
Storage_balance_bat_1032
max_ch_bat_1033
max_dch_bat_1033
max_soc_bat_1033
Storage_balance_bat_1033
max_ch_bat_1034
max_dch_bat_1034
Storage_balance_bat_1034
Electricity_balance_1030
power=sell+use_chp_1030
power=sell+use_pv_1030
prev_trade_sell==0_1030
Electricity_balance_1031
power=sell+use_chp_1031
power=sell+use_pv_1031
import=grid+trade+prev_1031
prev_trade_sell==0_1031
Electricity_balance_1032
import=grid+trade+prev_1032
prev_trade_sell==0_1032
Electricity_balance_1033
power=sell+use_chp_1033
power=sell+use_pv_1033
import=grid+trade+prev_1033
prev_trade_sell==0_1033
Electricity_balance_1034
power=sell+use_chp_1034
R164
R165
import=grid+trade+prev_1034
prev_trade_sell==0_1034
binary_import_1030
binary_export_1030
binary_import_1031
binary_export_1031
binary_import_1032
binary_export_1032
