2024-08-05 10:18:35.862137
The following constraint(s) cannot be satisfied:
Max_heat_operation_boiler
Max_heat_operation_chp
Max_heat_operation_eh
Max_heat_operation_hp35
Max_heat_operation_boiler
Max_heat_operation_chp
Max_heat_operation_hp35
Max_heat_operation_boiler
Max_heat_operation_chp
Max_heat_operation_hp35
Power_equation_hp35_2463
Power_equation_hp55_2463
heat_operation_chp_2463
Power_equation_hp55_2463
Heat_operation_EH_2463
Power_equation_hp55_2464
heat_operation_chp_2464
Power_equation_hp55_2464
Heat_operation_EH_2464
Power_equation_hp55_2465
heat_operation_chp_2465
Power_equation_hp55_2465
Heat_operation_EH_2465
Power_equation_EH_2465
Solar_electrical_pv_2463
Solar_electrical_pv_2464
Solar_electrical_pv_2465
Heat_charging_2463
Heat_discharging_2463
Storage_bal_tes_2463
Heat_charging_2464
Heat_discharging_2464
Storage_bal_tes_2464
Heat_charging_2465
Heat_discharging_2465
Storage_bal_tes_2465
max_ch_bat_2463
max_dch_bat_2463
Storage_balance_bat_2463
max_ch_bat_2464
max_dch_bat_2464
max_soc_bat_2464
Storage_balance_bat_2464
Storage_balance_bat_2465
Electricity_balance_2463
power=sell+use_chp_2463
power=sell+use_pv_2463
Electricity_balance_2464
power=sell+use_chp_2464
power=sell+use_pv_2464
Electricity_balance_2465
power=sell+use_chp_2465
power=sell+use_pv_2465
soc_bb=soc_ph
soc_bb=soc_ph
sum_p_imp
binary_import_2463
binary_export_2463
