\ Model Operation computation_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Max_heat_operation_boiler: Q_boiler_2463 <= 0
 Max_heat_operation_chp: Q_chp_2463 <= 0
 Max_heat_operation_eh: P_eh_2463 <= 2569.749088404689
 Max_heat_operation_hp35: Q_hp35_2463 <= 0
 Max_heat_operation_boiler: Q_boiler_2464 <= 0
 Max_heat_operation_chp: Q_chp_2464 <= 0
 Max_heat_operation_hp35: Q_hp35_2464 <= 0
 Max_heat_operation_boiler: Q_boiler_2465 <= 0
 Max_heat_operation_chp: Q_chp_2465 <= 0
 Max_heat_operation_hp35: Q_hp35_2465 <= 0
 Power_equation_hp35_2463: - 4.235738831615119 P_hp35_2463 + Q_hp35_2463
   = 0
 Power_equation_hp55_2463: - 2.673319755600815 P_hp55_2463 + Q_hp55_2463
   = 0
 heat_operation_chp_2463: Q_chp_2463 - 0.62 gaschp_2463 = 0
 Power_equation_hp55_2463: P_chp_2463 - 0.3 gaschp_2463 = 0
 Heat_operation_EH_2463: Q_eh_2463 = 0
 Power_equation_hp55_2464: - 2.78093220338983 P_hp55_2464 + Q_hp55_2464
   = 0
 heat_operation_chp_2464: Q_chp_2464 - 0.62 gaschp_2464 = 0
 Power_equation_hp55_2464: P_chp_2464 - 0.3 gaschp_2464 = 0
 Heat_operation_EH_2464: Q_eh_2464 = 0
 Power_equation_hp55_2465: - 2.816738197424892 P_hp55_2465 + Q_hp55_2465
   = 0
 heat_operation_chp_2465: Q_chp_2465 - 0.62 gaschp_2465 = 0
 Power_equation_hp55_2465: P_chp_2465 - 0.3 gaschp_2465 = 0
 Heat_operation_EH_2465: Q_eh_2465 = 27.31
 Power_equation_EH_2465: - Q_eh_2465 + P_eh_2465 = 0
 Solar_electrical_pv_2463: P_pv_2463 = 2921.980066646144
 Solar_electrical_pv_2464: P_pv_2464 = 2696.509976323342
 Solar_electrical_pv_2465: P_pv_2465 = 2404.138772006483
 Heat_charging_2463: P_ch_tes_2463 - Q_hp35_2463 - Q_hp55_2463 - Q_chp_2463
   - Q_boiler_2463 - Q_eh_2463 = 0
 Heat_discharging_2463: P_dch_tes_2463 = 2810.471809209195
 Storage_bal_tes_2463: SOC_tes_2463 - P_ch_tes_2463 + P_dch_tes_2463 = 0
 Heat_charging_2464: P_ch_tes_2464 - Q_hp35_2464 - Q_hp55_2464 - Q_chp_2464
   - Q_boiler_2464 - Q_eh_2464 = 0
 Heat_discharging_2464: P_dch_tes_2464 = 2471.792558650933
 Storage_bal_tes_2464: - 0.98 SOC_tes_2463 + SOC_tes_2464 - P_ch_tes_2464
   + P_dch_tes_2464 = 0
 Heat_charging_2465: P_ch_tes_2465 - Q_hp35_2465 - Q_hp55_2465 - Q_chp_2465
   - Q_boiler_2465 - Q_eh_2465 = 0
 Heat_discharging_2465: P_dch_tes_2465 = 2014.308170576887
 Storage_bal_tes_2465: - 0.98 SOC_tes_2464 + SOC_tes_2465 - P_ch_tes_2465
   + P_dch_tes_2465 = 0
 max_ch_bat_2463: P_ch_bat_2463 - 3577.823428608 y_bat_2463 <= 0
 max_dch_bat_2463: P_dch_bat_2463 + 3577.823428608 y_bat_2463
   <= 3577.823428608
 Storage_balance_bat_2463: SOC_bat_2463 - 0.97 P_ch_bat_2463
   + 1.030927835051547 P_dch_bat_2463 = 3180.288056846737
 max_ch_bat_2464: P_ch_bat_2464 - 3577.823428608 y_bat_2464 <= 0
 max_dch_bat_2464: P_dch_bat_2464 + 3577.823428608 y_bat_2464
   <= 3577.823428608
 max_soc_bat_2464: SOC_bat_2464 <= 5664.887095295999
 Storage_balance_bat_2464: - SOC_bat_2463 + SOC_bat_2464
   - 0.97 P_ch_bat_2464 + 1.030927835051547 P_dch_bat_2464 = 0
 Storage_balance_bat_2465: - SOC_bat_2464 + SOC_bat_2465
   - 0.97 P_ch_bat_2465 + 1.030927835051547 P_dch_bat_2465 = 0
 Electricity_balance_2463: P_ch_bat_2463 - P_dch_bat_2463 + P_hp35_2463
   + P_hp55_2463 + P_eh_2463 - P_imp_2463 - P_use_chp_2463 - P_use_pv_2463
   = -29.58
 power=sell+use_chp_2463: - P_chp_2463 + P_use_chp_2463 + P_sell_chp_2463
   = 0
 power=sell+use_pv_2463: - P_pv_2463 + P_use_pv_2463 + P_sell_pv_2463 = 0
 Electricity_balance_2464: P_ch_bat_2464 - P_dch_bat_2464 + P_hp35_2464
   + P_hp55_2464 + P_eh_2464 - P_imp_2464 - P_use_chp_2464 - P_use_pv_2464
   = -243.66
 power=sell+use_chp_2464: - P_chp_2464 + P_use_chp_2464 + P_sell_chp_2464
   = 0
 power=sell+use_pv_2464: - P_pv_2464 + P_use_pv_2464 + P_sell_pv_2464 = 0
 Electricity_balance_2465: P_ch_bat_2465 - P_dch_bat_2465 + P_hp35_2465
   + P_hp55_2465 + P_eh_2465 - P_imp_2465 - P_use_chp_2465 - P_use_pv_2465
   = -2957.2
 power=sell+use_chp_2465: - P_chp_2465 + P_use_chp_2465 + P_sell_chp_2465
   = 0
 power=sell+use_pv_2465: - P_pv_2465 + P_use_pv_2465 + P_sell_pv_2465 = 0
 soc_bb=soc_ph: SOC_bat_2465 = 4966.151220859591
 soc_bb=soc_ph: SOC_tes_2465 = 2275.430421401931
 sum_p_imp: P_imp_2463 + P_imp_2464 + P_imp_2465 <= 580.3712279935171
 binary_import_2463: - P_imp_2463 + 30484 y_house_load_2463 >= 0
 binary_export_2463: - P_sell_chp_2463 - P_sell_pv_2463
   - 30484 y_house_load_2463 >= -30484
Bounds
 SOC_bat_2463 free
 SOC_bat_2464 free
 SOC_bat_2465 free
 P_dch_bat_2465 free
 P_ch_tes_2463 free
 P_dch_tes_2463 free
 SOC_tes_2464 free
 P_dch_tes_2464 free
 SOC_tes_2465 free
 P_ch_tes_2465 free
 P_dch_tes_2465 free
 Q_hp35_2463 free
 Q_hp35_2464 free
 P_hp55_2463 free
 Q_hp55_2463 free
 P_hp55_2464 free
 Q_hp55_2464 free
 Q_hp55_2465 free
 P_chp_2463 free
 Q_chp_2463 free
 P_chp_2464 free
 Q_chp_2464 free
 P_chp_2465 free
 Q_chp_2465 free
 Q_boiler_2464 free
 Q_eh_2463 free
 Q_eh_2464 free
 Q_eh_2465 free
 P_eh_2465 free
 P_pv_2463 free
 P_pv_2464 free
 P_pv_2465 free
 P_imp_2465 free
 P_use_chp_2464 free
 P_use_chp_2465 free
 P_use_pv_2464 free
 P_use_pv_2465 free
 gaschp_2463 free
 gaschp_2464 free
 gaschp_2465 free
Binaries
 y_bat_2463 y_bat_2464 y_house_load_2463
End
